<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hotel-Sector</title>
    <link rel="stylesheet" href="./styles/navbar.css" />
    <link rel="stylesheet" href="./styles/hotels.css" />
    <link rel="stylesheet" href="./styles/footer.css">
    <link
      rel="shortcut icon"
      href="https://www.expedia.com/favicon.ico"
      type="image/x-icon"
    />
    <style>
      #footer{
        margin-top: 50px;
        background-color: aliceblue;
      }
      #searchbox {
        width: 80%;
        margin: auto;
        height: 250px;
        border: 1px solid rgb(194, 194, 194);
        border-radius: 10px;
        margin-top: 50px;
        padding: 20px;
        box-sizing: border-box;
      }

      .active {
        border-bottom: 3px solid #3662d8;
      }

      #searchbox > :first-child {
        border-bottom: 1px solid rgb(194, 194, 194);
        margin-bottom: 20px;
      }

      #searchbox > :first-child > div {
        display: flex;
        width: 50%;
        margin: auto;
        justify-content: space-between;
      }

      #searchbox > :nth-child(2) > :first-child {
        display: flex;
        justify-content: space-between;
      }

      #searchbox > :nth-child(2) > :last-child {
        display: flex;
        gap: 80px;
        margin-top: 20px;
      }

      #searchbox > :nth-child(2) > :last-child div {
        display: flex;
        gap: 10px;
      }

      #searchbox button {
        width: 20%;
        padding: 10px;
        display: block;
        margin: auto;
        background-color: #3662d8;
        color: white;
        font-size: 20px;
        border: none;
        border-radius: 10px;
        margin-top: 30px;
      }

      #searchbox button:hover {
        cursor: pointer;
      }

      #search {
        width: 55%;
        padding: 10px;
        font-size: 18px;
        border: 2px solid rgb(194, 194, 194);
        border-radius: 10px;
      }

      input[type="date"] {
        width: 20%;
        font-size: 18px;
        padding: 8px;
        border: 2px solid rgb(194, 194, 194);
        border-radius: 10px;
      }
      @media only screen and (max-width: 1200px) {
        #container {
          width: 95vw;
        }
      }
      @media only screen and (max-width: 400px) {
        #container {
          width: 100vw;
          
        }
        #container>div{
          flex-direction: column;
          width: 100vw;
        }
      }
      #sort{
        width: 100px;
        font-size: 18px;
        margin-left: 45%;
        margin-top: 50px;
        margin-bottom: 30px;
        border: 0;
        border-radius: 7px;
      }
      #sort:hover{
        transition: all 0.3s ease-in;
        background-color: rgb(200, 156, 42);
        color: black;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <img
        src="https://www.expedia.com/_dms/header/logo.svg?locale=en_US&siteid=1&2"
        id="logo"
      />
      <ul>
        <li>
          <a href="#">Travel more </a>
          <div id="submenu">
            <ul>
              <li>
                <a href="./stays.html"
                  ><img
                    src="https://img.icons8.com/ios-filled/20/000000/hotel-star.png"
                    class="sub-logo"
                  />Stays</a
                >
              </li>
              <li>
                <a href="./flights.html"
                  ><img
                    src="https://img.icons8.com/external-kiranshastry-solid-kiranshastry/20/000000/external-flight-interface-kiranshastry-solid-kiranshastry.png"
                    class="sub-logo"
                  />
                  Flights</a
                >
              </li>
              <li>
                <a href="#"
                  ><img
                    src="https://img.icons8.com/pastel-glyph/20/000000/car--v1.png"
                    class="sub-logo"
                  />Cars</a
                >
              </li>
              <li>
                <a href="./vacation.html"
                  ><img
                    src="https://img.icons8.com/external-wanicon-lineal-wanicon/20/000000/external-suitcase-travel-wanicon-lineal-wanicon.png"
                    class="sub-logo"
                  />Packages</a
                >
              </li>
              <li>
                <a href="./things.html"
                  ><img
                    src="https://img.icons8.com/dotty/20/000000/two-tickets.png"
                    class="sub-logo"
                  />Things to do</a
                >
              </li>
              <li>
                <a href="#"
                  ><img
                    src="https://img.icons8.com/external-glyph-andi-nur-abdillah/20/000000/external-Cruiser-military-(glyph)-glyph-andi-nur-abdillah.png"
                    class="sub-logo"
                  />Cruises</a
                >
              </li>
              <li><a href="#">Deals</a></li>
              <li><a href="#">Groups & meetings</a></li>
            </ul>
          </div>
        </li>
      </ul>
      <div id="menu">
        <div>
          <img
            src="https://img.icons8.com/ios/18/000000/globe--v1.png"
            class="sub-logo"
          />
          <a href="#" id="display-language">English</a>
        </div>
        <div><a href="#">List your property</a></div>
        <div><a href="#">Support</a></div>
        <div><a href="#">Trips</a></div>
        <div>
          <a href="./signin.html"
            ><img
              src="https://img.icons8.com/material-sharp/20/000000/bell.png"
          /></a>
        </div>
        <div id="signin">
          <ul>
            <li>
              <a href="signin.html">Sign in</a>
              <div id="log-out">
                <ul>
                  <li>Log out</li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div id="menu_alt1">
        <img
          src="https://img.icons8.com/external-kiranshastry-solid-kiranshastry/25/000000/external-suitcase-interface-kiranshastry-solid-kiranshastry.png"
        />
        <a href="./signin.html">
          <img src="https://img.icons8.com/material-sharp/25/000000/bell.png"
        /></a>
        <img
          src="https://img.icons8.com/metro/22/000000/gender-neutral-user.png"
        />
      </div>
    </div>
    <div id="searchbox">
      <div>
        <div>
          <div class="active">Stays</div>
          <div>Flights</div>
          <div>Cars</div>
          <div>Packages</div>
          <div>Things to do</div>
          <div>Cruises</div>
        </div>
      </div>
      <div>
        <div>
          <input type="text" id="search" placeholder="Going to" />
          <input type="date" id="" /><input type="date" id="" />
        </div>
        <div>
          <div>
            <input type="checkbox" name="" id="" />
            <p>Add a flight</p>
          </div>
          <div>
            <input type="checkbox" name="" id="" />
            <p>Add a car</p>
          </div>
        </div>
      </div>
      <button id="submit" type="submit">Search</button>
    </div>

    <div id="top">
      <select name="" id="sort">
        <option value="">Sort</option>
        <option value="high">High</option>
        <option value="low">Low</option>
      </select>
      
    </div>

    <div id="container"></div>
    <div id="footer" style="width: 100%;">
      <a href="./about.html" target="_blank" id="flogo">
        <img
          src="https://a.travel-assets.com/globalcontrols-service/content/f285fb631b0a976202ef57611c7050e9ef5ca51a/images/EG_Wordmark_blue_RGB.svg"
        />
      </a>
      <div id="company">
        <p>Company</p>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Jobs</a></li>
          <li><a href="#">List your property</a></li>
          <li><a href="#">Partnerships</a></li>
          <li><a href="#">Newsroom</a></li>
          <li><a href="#">Investor Relations</a></li>
          <li><a href="#">Advertising</a></li>
        </ul>
      </div>
      <div id="explore">
        <p>Explore</p>
        <ul>
          <li><a href="#">United States of America travel guide</a></li>
          <li><a href="#">Hotels in United States of America</a></li>
          <li><a href="#">Vacation rentals in United States of America</a></li>
          <li><a href="#">Vacation packages in United States of America</a></li>
          <li><a href="#">Domestic flights</a></li>
          <li><a href="#">Car rentals in United States of America</a></li>
          <li><a href="#">All accommodation types</a></li>
        </ul>
      </div>
      <div id="policies">
        <p>Policies</p>
        <ul>
          <li><a href="#">Privacy policy</a></li>
          <li><a href="#">Terms of use</a></li>
          <li><a href="#">Vrbo terms and conditions</a></li>
          <li><a href="#">Expedia Rewards Terms</a></li>
          <li><a href="#">Accessibility</a></li>
          <li><a href="#">Do not sell my personal information</a></li>
        </ul>
      </div>
      <div id="help">
        <p>Help</p>
        <ul>
          <li><a href="#">Support</a></li>
          <li><a href="#">Cancel your flight</a></li>
          <li><a href="#">Refund timelines, policies & processes</a></li>
          <li><a href="#">Use an Expedia coupon</a></li>
          <li><a href="#">International travel documents</a></li>
        </ul>
      </div>
    </div>
    <div id="disclaimer">
      <p>Expedia, Inc. is not responsible for content on external Web sites.</p>
      <p>
        © 2022 Expedia, Inc., an Expedia Group company. All rights reserved.
        Expedia and the Airplane Logo are trademarks or registered trademarks of
        Expedia, Inc. CST# 2029030-50.
      </p>
    </div>
  </body>
</html>
<script src="./scripts/hotels.js"></script>
<script src="./scripts/navbar.js"></script>
