*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Century Gothic', Georgia, Verdana, sans-serif;
}
#video_box{
    width: 100%;
    height: 400px;   
}
#video_box>video{
   width: 100%;
   height: 100%;
   margin: auto;
   object-fit: cover;
   z-index: -100;
}
#with_us{
    width: 90%;
    height: auto;
    margin: auto;
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.box{
    width: 80%;
    height: auto;
    margin: auto;
}
.box>div:nth-child(1){
    width: 70%;
    height: 30%;
    margin: auto;
}
.box>div:nth-child(1)>img{
    width: 100%;
}
.box>div:nth-child(2){
    width: 100%;
    height:50px ;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box>div:nth-child(2)>h3{
    color: rgb(0,0,253);
    letter-spacing: 3px;
    cursor: pointer;
}
.box>div:nth-child(2)>h3>i{
    margin-left: 10px;
}
.box>div:nth-child(2)>h3:hover{
    color: rgba(47, 207, 47, 0.527);
}
.box>div:nth-child(3){
    width: 100%;
    height: auto;   
}
.box>div:nth-child(3)>p{
    text-align: center;
    font-size: 19px;
    line-height: 28px;
}
#logo_container{
    width: 100%;
    height: auto;
    margin: auto;
    margin-top: 90px;
    margin-bottom: 60px;
}
.long{
    width: 45%;
    height: 40px;
    margin: auto;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
}
.long>img{
 width: 100%;
 height: 80%;
 cursor: pointer;
}
.short{
    width: 35%;
    height: 40px;
    margin: auto;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.short>img{
    width: 100%;
    height: 80%;
    cursor: pointer;
}
.shorter{
    width: 15%;
    height: 40px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
#carauser{
    width: 100%;
    height: 320px;
    background-color: rgb(0,0,253);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#carauser>div:nth-child(1){
    width: 20%;
    height: 80%;
    border-radius: 150px;
    position: relative;
    top: -20%;
   
}
#carauser>div:nth-child(1)>img{
    width: 100%;
}
#carauser>div:nth-child(2){
    width: 38%;
    height: 70%;
}
#carauser>div:nth-child(2)>div{
    width: 65%;
    margin: auto;
    margin-left: 105px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 30px;
}
#carauser>div:nth-child(2)>div>p{
    text-align: center;
    font-size: 18px;
    font-weight: 540;
    color: white;
}
#carauser>div:nth-child(2)>div+p{
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    margin-top: 30px;
    color: white;
}
#carauser>div:nth-child(3){
    width: 28%;
    height: 300px;
    margin-right: -100px;
    position: relative;
    top: 18%;
}
#carauser>div:nth-child(3)>img{
    width: 100%;
}
#bton{
    width: 100%;
    height: 80px;
   
}
#bton>button{
    width: 30px;
    height: 100%;
    font-size: 30px;
    background: none;
    border: none;
    color: white;
    position: absolute;
}
#bton>button:nth-child(1){

    left: 450px;
    
}
#bton>button:nth-child(2){
    right: 450px;
   
}
#investors{
    width: 100%;
    height: 600px;
    background-image: url("https://s27.q4cdn.com/708721433/files/design/banner/home-cta.jpg");
    background-repeat: no-repeat;
    background-position: center 45%;
    background-size: cover;
    
}
#investors>div{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;

}
.carrer_section{
    width: 70%;
    height: auto;
    margin: auto;
    margin-top: 50px;
}
.carrer_section>div:nth-child(1){
    width: 30%;
    margin: auto;
}
.carrer_section>div:nth-child(1)>img{
    width: 100%;
}
.carrer_section>div:nth-child(2){
    width: 60%;
    margin: auto;
    margin-bottom: 20px;
}
.carrer_section>div:nth-child(2)>h3{
    letter-spacing: 4px;
    text-align: center;
    color: rgb(0,0,253);
   
}
.carrer_section>div:nth-child(3){
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}
.carrer_section>div:nth-child(3)>p{
    text-align: center;
    font-size: 15px;
}
.carrer_section>div:nth-child(4){
    width: 100%;
    height: auto;
    margin: auto;
}
.carrer_section>div:nth-child(4)>p{
    text-align: center;
    width: 100%;
    font-size: 20px;
    font-weight: lighter;
}
.carrer_section>div:nth-child(4)>p>i{
    
    color:rgb(0,0,253) ;
    
}
.carrer_section>div:nth-child(4)>p>i:hover{
    color: rgba(34, 233, 34, 0.397);
    cursor: pointer;
}
.carrer_section>div:nth-child(1)>img:hover{
    cursor: pointer;
}


     /* Footer CSS */
footer{
    width: 100%;
    height: 300px;
    background-color:rgb(0,0,153) ;
}     
#footer_logo{
    width: 70px;
    height: 70px;
    background-color:rgb(0,0,153) ;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    position: relative;
    top: -12%;
    cursor: pointer;
}
#footer_bar{
    width: 70%;
    height: auto;
    margin: auto;
}
#footer_bar>ul{
    width: auto;
    display: flex;
    margin: auto;
    list-style: none;
}
#footer_bar>ul>li{
    color: white;
    font-family: 'Century Gothic', Georgia, Verdana, sans-serif;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    margin: 0 25px;
}
#footer_bar>ul>li>a{
    text-decoration: none;
    color: white;
}
#footer_para{
    width: 41%;
    height: auto;
    margin: auto;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
}
#footer_para>p{
    font-family: 'Century Gothic', Georgia, Verdana, sans-serif;
    font-size: 12px;
    color: white;
    font-weight: normal;
    text-align: center;
    line-height: 1.6;
}
#footer_terms{
    width: 12%;
    height: auto;
    display: flex;
    margin: auto;
    margin-top: 30px;
}
#footer_terms>p{
    font-size: 13px;
    font-family: 'Century Gothic', Georgia, Verdana, sans-serif;
    color: white;
    font-weight: normal;
}
#footer_bar>ul>li:hover{
    color: white;
    text-decoration: underline;
}
#icon{
    color: white;
    font-size: 30px;
    line-height: 80px;
    float: right;
    margin-right: 40px;
    cursor: pointer;
    display: none ;
}
@media all and (min-width: 401px) and (max-width: 800px){
    #with_us{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .box{
        margin-bottom: 90px;
    }
    #logo_container{
        margin-top: -30px;
    }
    .long{
        width: 80%;

    }
    .short{
    width: 70%;
    }
    .shorter{
        width: 45%;
    }
    #carauser{
        height: 600px;
        display: grid;
        margin: auto;
        grid-template-rows: repeat(3,1fr);
    }
    #carauser>div:nth-child(1){
        width: 160px;
        height: 160px;
        margin: auto;
        margin-top: 60px;
        position: static;
        
    }
    #carauser>div:nth-child(2){
        width: 100%;
        height: 300px ;
        margin-top: 60px;
    }
    #bton>button{
        width: 50px;
        height: 60px;
        font-size: 40px;
    }
    #bton>button:nth-child(1){

        left: 50px;
        
        
    }
    #bton>button:nth-child(2){
        right: 50px;
       
    }
    #carauser>div:nth-child(3){
        width: 0;
        height: 0%;
        display: none;
    }
    #investors{
        height: auto;
        background-color: white;
        background-image: none;
        margin-bottom: 80px;
    }
    #investors>div{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .carrer_section>div:nth-child(3){
        width: 60%;
        margin: auto;
    }
    .carrer_section>div:nth-child(3)>p{
        font-size: 18px;
    }

    footer{
        height: auto;
        margin-bottom: 0;
    }
    #footer_logo{
        position: relative;
       top: -30px;
    }
    #footer_bar>ul{
    display: grid;
    grid-template-columns: repeat(3,1fr);   
    }
    #footer_bar>ul>li{
        font-size: 15px;
        margin-bottom: 30px;
    }
    #footer_para{
        width:95%;
        
    }
    #footer_para>p{
        line-height: 25px;
    }
    #footer_terms{
        width: 40%;
        margin-bottom: 20px;
        margin-left: 260px;
       
    }
    #icon{
        display: block;
    }


}   

@media all and (min-width: 100px) and (max-width: 400px){

    #with_us{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .box{
        margin-bottom: 60px;
    }
    #logo_container{
        width: 100%;
        height: auto;
    }
    .long{
        width: 40%;
        height: auto;
        margin-bottom: -10px;
        grid-template-columns: repeat(1,1fr);
    }
   
    .short{
        width: 40%;
        height: auto;
        margin-bottom: -10px;
        grid-template-columns: repeat(1,1fr);
    }
    .shorter{
        width: 40%;
        grid-template-columns: repeat(1,1fr);
        margin: auto;
    }
    #carauser{
        height: 600px;
        display: grid;
        margin: auto;
        grid-template-rows: repeat(3,1fr);
    }
    #carauser>div:nth-child(1){
        width: 160px;
        height: 160px;
        margin: auto;
        margin-top: 60px;
        position: static;
        
    }
    #carauser>div:nth-child(2){
        width: 100%;
        height: 300px ;
        margin: auto;
        margin-top: 60px;
    }
    #carauser>div:nth-child(2)>div{
        margin: auto;
    }
    #bton>button{
        width: 50px;
        height: 60px;
        font-size: 40px;
    }
    #bton>button:nth-child(1){

        left: 50px;
        
        
    }
    #bton>button:nth-child(2){
        right: 50px;
       
    }
    #carauser>div:nth-child(3){
        width: 0;
        height: 0%;
        display: none;
    }
    #investors{
        height: auto;
        background-color: white;
        background-image: none;
        margin-bottom: 80px;
    }
    #investors>div{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    footer{
        height: auto;
        margin-bottom: 0%;
    }
    #footer_bar{
        width: 100%;
        
    }
    #footer_bar>ul{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    #footer_bar>ul>li{
        font-size: 10px;
        margin-bottom: 20px;
    }
    #footer_para{
        width: 100%;
        margin: auto;
        
    }
    #footer_para>p{
        text-align: center;
        font-size: 15px;
    }
    #footer_para>p{
        line-height: 20px;
    }
    #footer_terms{
        width: 40%;
        margin-bottom: 20px;
      
       
    }

}